{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES5",
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"jsx": "react",
		"removeComments": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@assets/*": ["src/app/assets/*"],
			"@components/*": ["src/app/components/*"]
		}
	},
	"include": ["src/app/**/*"]
}
