{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES5",
		"esModuleInterop": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"outDir": "dist",
		"sourceMap": true,
		"removeComments": true,
		"skipLibCheck": true,
		"moduleResolution": "node"
	},
	"ts-node": {
		"transpileOnly": true
	},
	"include": ["src/server/**/*"]
}
